#Instructions for adding text:
#Tabs in text must be escaped with \t, newlines with \n, and backslashes with \\. All Unicode characters can be entered as written.
#The name of the pointer and the text should be seperated by a tab. ONLY USE ONE TAB. We do not need everything to line up prettily, we just need a character to seperate the text. MAKE SURE YOU ARE INSERTING TABS! WE DO NOT WANT AN EDITOR THAT INSERTS SPACES WHEN IT SHOULD INSERT TABS!
#Seperate entries with newlines. Only newlines, and only Unix-style line feeds. DO NOT EDIT THIS FILE WITH A MAC EDITOR. You cannot put a semicolon (;) to seperate entries on one line. It does not work that way.
#THIS FILE, AND ALL LANG FILES, MUST BE IN UTF-8! IMPORTANT! WARNING! ALERT! THIS SIDE UP! FRAGILE! DO NOT BEND! ALL USERS OR SUPPORTERS OF ISO-8895-ANYTHING WILL BE SHOT! NO UTF-16 EITHER! Note: we can protect against a BOM.
#You are e̶n̶c̶o̶u̶r̶a̶g̶e̶d̶ required to divide names by category. You are also encouraged to alphabetize, but do not if this is a detriment to organization.
#Blank lines like this next one are okay. Just make sure they're ENTIRELY blank.
#Feel free to add comments IF they take up the entire line. Comments cannot take the same line as an entry, and the hash (#) MUST be the first character in the line.

#This entry is REQUIRED!
lang.name	LATINA

gui.newgame	LVDVS NOVVS
gui.options	OPTIÓNÉS
gui.title	DOMINVS CARCERIS
gui.groupbox	
gui.gobutton	INCIPE
gui.exitbutton	EXE LVDVS

object.blank	MV́RVS CARCERIS
object.empty	ÁREA
object.entrance	IANVA CARCERIS
